<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(330,380)" to="(610,380)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(270,470)" to="(420,470)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <comp lib="0" loc="(160,350)" name="Clock"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
